DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=efood
PROFILE_IMAGES_PATH=./uploads/profileimages
PRODUCT_IMAGES_PATH=./uploads/productimages
JWT_SECRET=aB3#kL7*pR9!tY2qX$wZ6&vU8gH1+jM4=nI5@oC0^dE%yF6iJ9
JWT_EXPIRATION=3600
